GENERATE_SOURCEMAP=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=123
NEXT_PUBLIC_YANDEX_METRICA_ID=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_AMPLITUDE_API_KEY=
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BJ0t2WmlVw4xZCo1MV_aXzvKCTE5GJ-BsD1VA1XBvpCsleeuSDmOWhpLCQkjmdfjaiQjTfVg0vszBzn0l7-M2is
NEXT_PUBLIC_COIN_GECKO_API_KEY=
NEXT_PUBLIC_AIRDROP_API_BASE_URL=
NEXT_PUBLIC_HUBSPOT_PORTAL_ID=
NEXT_PUBLIC_HUBSPOT_AIRDROP_SUBSCRIBERS_FORM_ID=
